<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAYOUT</title>
    <style>
      nav {
        background-color: grey;
        color:white;
        padding:5px;
        margin-bottom: 5px;
      }
      .container {
        background-color: pink;
        width: 100%;
        height: 300px;
      }
      aside {
        background-color: grey;
        color:white;
        width: 30%;
        float: left;
        height: 100%;
      }
      section {
        background-color: orange;
        color:white;
        width: 70%;
        float: right;
        height: 100%;
      }
      footer {
        background-color: grey;
        color:white;
        padding:5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav>Navbar</nav>
    <div class="container">
      <aside>Sidebar</aside>
      <section>Main</section>
    </div>
    <footer>Footer</footer>
  </body>
</html>
